{
    "name": "Sebago Siding Experts",
    "short_name": "Siding",
    "description": "Trusted vinyl siding installation in Sebago, Maine. Get a quote or visit our gallery for inspiration.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }
  